{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 8,
  "lineage": "0b664ac8-a78e-9673-811b-bc5420b52e97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/favourite-games",
            "id": "f68b901eb16aff12e9458bdb656a7df8d3425d4c",
            "sensitive_content": "FIFA 21",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
